<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="532244f6-35d3-4d4d-9c34-1d34cf0fd40d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="f403bb2a-06eb-45db-8362-ffb4770347d7" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d008ba0a-31e7-457e-b2d2-143aa68de61f" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="3f1bc5cd-da2c-42f8-87c2-bbc6ba8e284c" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c478726d-7bf3-4b72-8b53-973bd9a571a0" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>