<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="62268738-c56e-447d-be7d-f5971c72359d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UsersServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f02faa0-786a-409b-8d1d-684386808ad4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UsersServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a99141d8-cf35-4b55-aca3-99cecbfe8d06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UsersServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98c55fbf-1ac6-47d3-907b-fe24ee671047" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UsersServer/Service1/mex" />
    <MetadataFile FileName="UsersServer.xsd" MetadataType="Schema" ID="5778b18a-ddbd-447e-aae1-93a7360a8282" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UsersServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>